import React from "react";

export type QA = { q: string; a: React.ReactNode };

export const FAQS: QA[] = [
  {
    q: "헬퍼가 꼭 필요할까요?",
    a: (
      <>
        베이직, 프리미엄 상품 예약 시 적극 추천드려요.<br />
        작가소장 드레스 중 헬퍼가 꼭 필요한 드레스도 있습니다.<br />
        야외촬영은 변수가 많기도 하고 저는 촬영에 집중하고 있어 놓칠 수 있는 작은 디테일한
        부분까지 잘 봐주세요.<br />
        그래서 헬퍼 실장님이 계신 것과 계시지 않은 것은 차이가 굉장히 큽니다.<br />
        제휴업체로 헤어변형까지 가능하신 헬퍼 실장님들도 계십니다.<br />
        꼭 헤어를 변형하지 않아도 중간중간 머리 정리해주시는 것도 도움이 커요!
      </>
    ),
  },
  {
    q: "원본은 추가 금액 없이 받을 수 있나요?",
    a: (
      <>
        네! 원본 모두 1차 정리 후 추가금 없이 전체 제공해드리고 있습니다.<br />
        1차 정리는 예쁜 한 컷을 위해 연사로 찍은 너무 똑같은 컷들, 눈 감은 컷들,
        과하게 흔들린 컷들 정리 후 보내드리고 있습니다.
      </>
    ),
  },
  {
    q: "사진은 언제 받을 수 있나요? 촬영은 언제쯤 하는게 좋을까요?",
    a: (
      <>
        셀렉일로부터 3-5주 뒤 보정본을 받아보실 수 있기 때문에 늦어도 본식 3-4개월 전에는
        촬영하시는 걸 추천드립니다.<br />
        여유가 있으시다면 더 미리 일정을 잡아주셔요 :)
      </>
    ),
  },
  { q: "로우파일 제공하나요?", a: "로우 파일은 제공하지 않습니다." },
  {
    q: "촬영 날 비가 오면 어떻게 하나요?",
    a: (
      <>
        투명우산을 들고 촬영하거나 실내로 장소 변경이 가능합니다.<br />
        (흰 배경 한정, 작가 스튜디오 무료로 이용 가능 혹은 타 스튜디오 이용 시 렌탈비 별도입니다.)<br />
        폭우나 강풍으로 촬영이 불가할 정도의 비가 올 경우 작가 스케줄에 따라 촬영일을 변경해 드리며,
        변경 불가 시 환불해 드립니다.
      </>
    ),
  },
  {
    q: "윤슬에서 촬영하고 싶어요! 가능한가요?",
    a: (
      <>
        윤슬은 맑은 날에만 가능해서 장담할 수 없습니다.<br />
        맑은 날에도 구름이 많아 가려지면 안 보일 수도 있구요.<br />
        변수가 많은 야외 촬영이다보니 확답을 드리기가 어려워요😂
      </>
    ),
  },
  {
    q: "부케는 꼭 생화를 써야 하나요?",
    a: (
      <>
        풍성한 생화가 너무 예쁘긴 하지만 요새는 조화도 너무 예쁘게 잘 나와요.<br />
        날이 덥거나 장시간 촬영 시 생화는 금방 시들 수 있다는 점 참고 부탁드려요.<br />
        작가 소장 무료 대여 조화부케도 있고 원하시는 색감이나 디자인의 조화부케 주문하실 수 있는
        업체도 추천드릴 수 있습니다.
      </>
    ),
  },
  {
    q: "지역은 어떻게 되나요?",
    a: (
      <>
        현재 서울, 인천에서 진행하고 있습니다.<br />
        촬영의 집중도를 위해 서울과 인천에서만 진행하기로 결정하게 되었고,<br />
        꼭 원하실 경우 안내된 출장비를 참고하여 문의주시면 감사하겠습니다.
      </>
    ),
  },
  {
    q: "장소는 몇 군데가 좋을까요?",
    a: (
      <>
        두 장소를 원하시면 베이직, 세 장소를 원하시면 프리미엄으로 예약해 주시면 됩니다.<br />
        베이직의 경우 한 장소, 가까운 곳이라면 두 장소/프리미엄은 두 장소, 가까운 거리라면 세 장소까지 가능합니다.
      </>
    ),
  },
  {
    q: "추천 장소가 있나요?",
    a: (
      <>
        <br />
        🌿 초록초록 들판: <strong className="bg-amber-200">노을공원</strong> <br />
        🌇 노을: 서래섬, <strong className="bg-amber-200">동작대교</strong>, 선녀바위 해수욕장<br />
        🌙 야간: 동작대교<br />
        🏢 렌탈 스튜디오: 키노스튜디오, <strong className="bg-amber-200">호벤스튜디오</strong>, <strong className="bg-amber-200">WWL스튜디오</strong>, 브릭스스튜디오<br />
        <br />
        그 외: 용산공원 미군기지, 용산가족공원, 망원동
      </>
    ),
  },
  {
    q: "촬영 시작 시간은 어떻게 되나요?",
    a: (
      <>
        낮, 노을, 야간 중 원하시는 느낌에 따라 다르고 계절별로 해 지는 시간에 차이가 있기 때문에 다 다릅니다.<br />
        문의 주시면 안내 도와드리겠습니다.<br />
        <br />
        촬영문의는 카카오톡 채널 시안필름으로 주세요 :)
      </>
    ),
  },
];