import React from "react";

export const NOTES: string[] = [
    "예약금은 상품가격의 절반이며, 예약금 입금 후 예약이 확정됩니다.",
    "잔금은 촬영 전까지 입금해 주시면 되고 일주일 전 잔금 확인 카톡을 발송해 드립니다.",
    "현금영수증은 촬영 후 페이백 할인이 끝난 금액으로 발급해 드립니다.",
    "렌탈스튜디오 또는 노을공원 장소 입장료(맹꽁이열차) 발생시 작가비용까지 지불해 주셔야 합니다.",
    "우천시에는 우산을 들고 촬영하거나 다양한 연출이 가능한 실내 렌탈스튜디오로 변경이 가능합니다.", 
    "스튜디오 렌탈 시 고객 비용 부담이며 촬영비에서 10만원 할인해 드립니다.",
    "천재지변으로 촬영이 불가하다고 판단 시 작가 스케줄에 따라 촬영일을 변경해 드리고 있습니다.",
    "상시가격으로 언제든 변경될 수 있는 점 참고 부탁드립니다. 2027년 인상 예정입니다.",
];

export const NOTES1: string[] = [
    "촬영시간에 준비, 환복, 헤어변형, 이동시간 모두 포함입니다.",
    "작가 스튜디오 촬영 시 준비시간을 고려해 촬영시간 10분 전에 입장 가능합니다.",
    "의상, 헤어메이크업 등은 직접 준비해주셔야 합니다.",
    "베이직, 프리미엄 상품 시 헬퍼&헤어변형 실장님 고용하시는 것을 권장드립니다.",
    "촬영의 집중도를 위해서 헬퍼, 헤어변형 실장님을 제외한 가족, 친구 등 지인이나 타 업체 동행이 불가합니다.",  
    "여름과 겨울에는 렌탈 스튜디오 촬영 후 나머지 짧은 시간 야외 촬영 진행하는 것을 추천드립니다.",
    "소품 중 거울샷 원하시는 분들은 쿠팡에서 판매하는 각도조절 가능한 거울(세로길이 30cm) 사오시면 됩니다.",
    "원본은 촬영 후 3일 내에, 아이폰스냅은 촬영이 끝난 후 24시간 내에 전달드립니다.", 
    "보정본은 프리미엄,베이직,심플 상품 순서로 셀렉일로부터 4주, 3주, 2주 이내로 전달드립니다.",
    "영상클립은 원본만 제공됩니다. 스냅 상품에 포함된 서비스이며 영상제작은 하고 있지 않습니다.",
    "야외 촬영의 경우 사람도 많고 날씨에 의한 변수가 많습니다. 모든 과정을 즐겨주실 분들만 예약을 추천드려요!",
];

export const NOTES2: string[] = [
    "세부보정본은 색감+피부 및 얼굴, 몸매 보정+불필요한 요소 제거가 들어갑니다.",
    "인위적인 보정이 아닌 자연스러운 보정만 하며 추가수정은 불가입니다.",
    "디지털 촬영 후 보정으로 필름 느낌으로 작업하고 있습니다.",
    "결과물에 그레인(필름느낌입자) 포함이며 없애는 것은 불가합니다.",
    "시간, 날씨, 계절, 2인 작가의 각 카메라가 달라 빛이나 색은 완전히 다르지만 모두 같은 필터로 보정중입니다.",
    "보정본 수령 후 색감 변경은 어렵습니다.",
    "얼굴 그림자, 교정기, 수염자국, 바지길이, 옷구김, 한 사람만 키 늘리기, 하늘 합성 등은 보정하지 않습니다.", 
    "업로드 비동의 시 얼굴이 나오지 않은 컷, 뒷모습은 포트폴리오로 쓰일 수 있습니다.",
    "원본 및 보정본은 보정본 수령 후 2주 후에 별도의 통보 없이 삭제되오니 꼭 백업해 두시길 당부드립니다.",
    "보관 기간 이후 소멸된 사진에 대한 책임은 지지 않습니다.",
];

export const NOTES3: string[] = [
    "10만원 : 경기도",
    "20만원 : 강원도, 충청도",
    "30만원 : 경상도, 전라도",
    "50만원 : 제주도, 일본",
];

export const OPTIONS = [
    { title: "반려견 동반(사전 협의 필수)", desc: "견당 3만원" },
    { title: "아이폰스냅 추가", desc: "시간당 1만원(원본)" },
    {
        title: "작가 소장 드레스 대여",
        desc: (
        <>
            <b>드레스 별 가격 상이함 ➡️ </b>
            <a
            href="https://m.blog.naver.com/summer_night_snap/223850357747"
            target="_blank"
            rel="noopener noreferrer"
            className="underline underline-offset-4 hover:bg-black hover:text-white"
            >
            작가 소장 드레스 보러가기
            </a>
        </>
        ),
    },
    { title: "촬영시간 연장", desc: "30분당 10만원" },
    { title: "추가 보정본", desc: "장당 5천원" },
    { title: "긴급 보정", desc: "장당 1만원 (셀렉일 기준 7일 이내)" },
];

export const DISCOUNTS = [
    { title: "SNS 활용 동의(인스타 및 블로그)", desc: <b className="text-red-600">5만원 할인</b> },
    { title: "렌탈 스튜디오 진행 시", desc: <b className="text-red-600">10만원 할인</b> },
    { title: "블로그 계약 후기 작성", desc: <b className="text-red-600">1만원 할인</b> },
    { title: "블로그 촬영 후기 작성", desc: <b className="text-red-600">2만원 할인</b> },
];